# LLM settings

#CR_MODEL="gpt-4-0613"

#CR_MODEL="gpt-3.5-turbo-16k-0613"

CR_MODEL="gpt-3.5-turbo-0613"

CR_TEMPERATURE=0.0

CR_MAX_SUPPORTED_TOKENS=4096

CR_MAX_COMPLETION_TOKENS=3700

CR_LOG_LEVEL="INFO"

CR_TARGET_BRANCH="main"

CR_TYPE="refactor"

CR_TARGET_FILES="examples/vector_database.py"

CR_DOCUMENT_TEMPLATE="src/document/documentation_template.md"

CR_DOCUMENT_OUTPUT="documentation_output.md"

CR_UPDATE_EXISTING_DOCUMENTATION=false

 

#CR_MODEL="gpt-4-0613"

#CR_MODEL="gpt-3.5-turbo-0613"

#CR_MODEL="gpt-3.5-turbo-16k-0613"

# CR_MAX_SUPPORTED_TOKENS=16384

# CR_MAX_COMPLETION_TOKENS=8192

 

# GitHub provider settings

CR_PROVIDER="github"    ### gitlab provider

CR_INCLUDE_SUMMARY=False